<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            border: 1px solid gray;
            padding: 3px;
            width: 27.7%;

        }
        li {
            display: inline-block;
            text-align: center;
            margin: -3px;
            background-color: red;
            padding: 8px;
        }
        li:nth-child(odd) {
            background-color: darkred;
        }
        li:first-child {
            border-radius: 5px 0 0 5px;
        }
        li:last-child {
            border-radius: 0 5px 5px 0;
        }
        button {
            width: 150px;
            height: 80px;
            color: blue;
            text-decoration: underline;
            border: 10px solid white;
            font-style: italic;
            font-family: serif;
            font-weight: bolder;
            font-size: 2em;
            background-color: orange;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray;
           
        }
  
    </style>
</head>
<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
    <button type="button">Click</button>
</body>
</html>