<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Ex</title>
    <style>
        .container {
            position: relative;
            top: 50px;
            left: 100px;
            width: 800px;
            height: 800px;
            border: 1px solid steelblue;
        }
        .box {
            position: absolute;
            width: 400px;
            height: 400px;
        }
        #d1 {
            top: 100px;
            left: 100px;
            background-color: red;
        }
        #d2 {
            top: 200px;
            left: 200px;
            background-color: green;
        }
        #d3 {
            top: 300px;
            left: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="d1"></div>
        <div class="box" id="d2"></div>
        <div class="box" id="d3"></div>
    </div>
</body>
</html>