<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Ex</title>
    <style>
        .container {
            position: relative;
            top: 50px;
            left: 100px;
            width: 800px;
            height: 800px;
            border: 1px solid steelblue;
        }
        .box {
            position: absolute;
            width: 400px;
            height: 400px;
        }
        #d1 {
            top: 100px;
            left: 100px;
            background-color: red;
            z-index: 100; /*보통 1~100을 사용*/
        }
        #d2 {
            top: 200px;
            left: 200px;
            background-color: green;
            z-index: 50;
        }
        #d3 {
            top: 300px;
            left: 300px;
            background-color: blue;
            z-index: -1; /*보통 가장 하단 값을 0, -1 을 사용*/
        }
        .fixed {
            position: fixed;
            width: 200px;
            height: 100px;
        }
        #f1 {
            background-color: rosybrown;
            bottom: 100px;
            right: 100px;
            z-index: 10;
        }
        #f2 {
            background-color: royalblue;
            bottom: 150px;
            right: 150px;
            z-index: 100;
        }
        /* z-index는 position: absolute or fixed 들 간의 우선순위를 결정한다. */
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box" id="d1"></div>
        <div class="box" id="d2"></div>
        <div class="box" id="d3"></div>
    </div> -->
    <div class="fixed" id="f1"></div>
    <div class="fixed" id="f2"></div>
</body>
</html>