<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-bar {
            width: 100%;
            height: 50px;
            background-color: red;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 100;
        }
        .left-bar {
            width: 50px;
            height: 100vh;
            background-color: blue;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 0;
        }
        .content {
            width: 500px;
            height: 200px;
            margin-bottom: 100px;
            background-color: cornsilk;
        }
        .container {
            margin: 100px;
            margin-left: 100px;
        }
        .sticky {
            position: sticky;
            top: 50px;
            width: 100%;
            height: 50px;
            background-color: darkgoldenrod;
            border: 3px dashed yellow;
        }
    </style>
</head>
<body>
    <div class="top-bar"></div>
    <div class="left-bar"></div>
        <div class="container">
        <div class="content">스크롤을 위해 내용을 채우는 역할....</div>
        <div class="content">스크롤을 위해 내용을 채우는 역할....</div>
        <div class="sticky">신박한 스티키~</div>
        <div class="content">스크롤을 위해 내용을 채우는 역할....</div>
        <div class="content">스크롤을 위해 내용을 채우는 역할....</div>
        <div class="content">스크롤을 위해 내용을 채우는 역할....</div>
        <div class="content">스크롤을 위해 내용을 채우는 역할....</div>
        <div class="content">스크롤을 위해 내용을 채우는 역할....</div>
    </div>
</body>
</html>